# Maktabty

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Maktaba/MyBooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Maktaba/MyBooks/: Ad_for_custom_heart.java  Adpter_for_books.java  BrodcastRecver.java  Data_for_books.java  HomeScreen.java  LanguageActivity.java  OnclickListner.java  OpenBooks.java  Requests.java  SplashScreen.java  downloaFragment.java  studyingFragment.java
app/src/main/java/com/Maktaba/MyBooks/BarFragments/: AskForBook.java  EnglishFragment.java  FavoriteFragment.java  HomeFragment.java  IslamicFragment.java  NovelsFragment.java
app/src/main/java/com/Maktaba/MyBooks/LoginActivity/: CreateAccuont.java  LoginScreen.java  Model.java
app/src/main/java/com/Maktaba/MyBooks/Room/: BuildeRoomDatabase.java  ModelOfTable.java  OperationDao.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_history.xml  ic_mortgage.xml  ic_novel.xml  ic_shakespeare.xml  ic_to.xml
app/src/main/res/layout/: activity_create_accuont.xml  activity_home_screen.xml  activity_language.xml  activity_login_screen.xml  activity_main.xml  activity_open_books.xml  custom_layout_for_books.xml  custome_heart.xml  fragment_ask_for_book.xml  fragment_downloa.xml  fragment_english.xml  fragment_favorite.xml  fragment_home.xml  fragment_islamic.xml  fragment_novels.xml  fragment_studying.xml  header_layout.xml
app/src/main/res/menu/: ic_search_icon.xml  menu_navigationdrawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/Maktaba/MyBooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
