<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


//200 from bottom to up
  //5% from bottom-rigth to up

        <translate android:fromXDelta="5%"

            android:fromYDelta="200"
            android:duration="1400"
            />

        <alpha android:fromAlpha="0.1"
            android:toAlpha="1.0"
            android:duration="1400"/>
</set>