<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="50dp"
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:lottie_rawRes="@raw/books"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <ImageView
        android:src="@drawable/pp"
        android:id="@+id/book"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>